<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<header  class="cabecalho">
    <img class="cabecalho-imagem" src="img/Logotipo Beleza Delicado Rose Gold.png" alt=logo width="200" height="200">
    <ul class="cabecalho-lista">
        <li class="cabecalho-lista-item">Escola: Bom jesus</li>
        <li class="cabecalho-lista-item">Estudante: Kassiane P. Kunzel</li>
    </ul>

</header>
<header>
    <nav>
        <ul>
            <li><a href="#como foi feita a horta">Como foi feita a horta?</a></li>
                <li><a href="#teste do ph">Como foi feito o teste do ph?</a></li>
                <li><a href="#caixa composteira">Caixa composteira</a></li>
                <li><a href="#festa das sementes">festa das sementes </a></li>
                
            </ul>
        </nav>
</header>
              <section id="Horta escolar">
            <div style="text-align: center;"> <div style="font-size: 200%;"> <h2>Horta escolar</h2> </div></div>
    <div style="font-size: 200%"><br><p>A horta escolar foi realizada este ano no Colegio Estadual do Campo Bom Jesus,um projeto que envolveu  alunos e professores.
         Em diversas aulas conseguimos trabalhar com o projeto da horta.</p></div><br>
    
    <div style="text-align:center"><img src="img/IMG-20240527-WA0016.jpg" alt="horta" width="600" height="400">
      </div>
</section>
<!-- Seção:como foi feita a horta -->
<section id="como foi feita a horta">
     <div style="text-align: center;"><div style="font-size: 200%;"><h2>Como foi feita a horta ?</h2></div>
    <div style="font-size: 200%;"><br><p>Começamos tirando os matos e ervas daninhas que havia na horta, ao limpar o solo soltamos a terra para ficar mais
         fácil para trabalhar. </p> </div></div><br>
    <div style="text-align: center;"><img src="img/IMG-20240527-WA0006.jpg" alt="alunos carpindo a horta" width="600" height="400"> 
 </div>
    
    <div style="font-size: 200%;"><br><p>Após soltar a terra os alunos elaboraram um projeto, de como seria direcionado os canteiros, cada participante fez sua sugestão,como 
         o projeto foi feito junto com o professor de geografia, ele ajudou a decidir qual séria a melhor forma de deixar cada canteiro. </p> </div><br>
    
    <div style="text-align: center;"> <img src="img/IMG-20240527-WA0002.jpg" alt="projeto" width="600" height="400"> </div>

     <br><div style="font-size: 200%;"><p>Ao ter finalizado o projeto, colocamos em prática, começamos marcando o solo para demarcar como iria ficar os canteiros, logo em seguida começamos a construir usando algumas ripas, pregos , a trena para 
     medir o tamanho dos canteiros, a motocerra que foi utilizada pelo professor de geografia que estava auxiliando os alunos, então conseguimos finalizar. Foi trabalhado pelos alunos da segunda série e da primeira série.  </p></div><br>
     <div style="text-align: center;"><img src="img/IMG-20240527-WA0004.jpg" alt="alunos construindo o canteiro" width="500,300"> <br><img src="img/IMG-20240527-WA0007.jpg" alt="canteiros prontos" width="500" height="400" vspace="19" hspace="15">

         </div>
    <br><div style="font-size: 200%;"><p>Depois dos alunos tere m feito os canteiros fizeram algumas atividades em sala de aula incluindo poesias, experiências e etc.</p></div><br>
</section>
<!-- Seção:teste do ph -->
<section id="teste do ph">
   <br><div style="text-align: center;"><div style="font-size: 200%;"> <h2>Como foi feito o teste do ph?</h2></div>
    <br><div style="font-size: 200%;"><p>O teste do ph foi feito pelos alunos da segunda série, foi um teste caseiro realizado com a professora de química, 
        utilizando dois copos com o solo da horta, vinagre , bicarbonato,e água,. </p></div></div><br>
     <div style="text-align: center;"><img src="img/Captura de tela_2024-06-21_08-07-33.png" alt="alunos da segunda série" width="700" height="500"> </div>
    <br><div style="font-size: 200%;"><p>ao realizar o teste, conseguimos ver que o solo estava muito acído, então fizemos pesquisas de como poderia ser adubado esse tipo de solo, em seguida adubamos a horta e deixamos pronto para o plantio.</p></div><br>
</section>
<!-- Seção:caixa composteira -->
<section id="caixa composteira">
   <div style="font-size: 200%;"><div style="text-align: center;"> <h2>Caixa composteira</h2>

    <br><p>Caixa composteira é um projeto que os alunos da terceira série realizaram, 
        essa caixa composteira foi feita com uma caixa de água,  uma torneira, uma mangueirinha, e uma peneira. </p> </div></div><br>
     
    <div style="text-align: center;"><img src="img/IMG-20240527-WA0014.jpg" alt="caixa composteira" width="700" height="500"> </div>

    <br><div style="font-size: 200%;"><p>a caixa composteira foi feita para nossa horta escolar, com utilidade de descarte de alimentos e adubo orgânico 
        , nela foi colocado folhas secas,minhocas e terra.  </p></div><br>
     
    <div style="text-align: center;"><img src="img/IMG-20240527-WA0011.jpg" alt="caixa composteira" width="700" height="500"></div>

   <br><div style="font-size: 200%;"> <p>Ao fazer a caixa composteira eles montaram duas listas, do que poderia ser colocado nesta caixa, e oque não poderia ser colocado.</p></div><br>

     <div style="text-align: center;"><img src="img/IMG_20240612_104402172.jpg" alt="lista" width="700" height="500"></div> </div>
</section>

</body>
<!-- Seção:festa das sementes -->
<section id="festa das sementes">
<br><div style="font-size: 200%;"> <div style="text-align: center;"><h2>festa das sementes </h2><br></div>
    <br><p>No município de Marmeleiro, está prestes a acontecer a quinta edição da Festa das Sementes, que será realizada na Escola do Campo Bom Jesus.
         O objetivo do evento é reunir as famílias rurais e outros agricultores para promover a troca de sementes crioulas, que são livres de venenos e agrotóxicos.</p><br>
         <div style="text-align: center;"> <img src="img/unnamed.jpg" alt="quadro" width="700" height="500"></div>
         <br><p>Além da troca de sementes, também são convidados alunos das escolas urbanas para entender a relevância desse evento. Durante a ocasião, trabalhos elaborados pelos estudantes são exibidos, e uma feira de alimentos, produzidos pelas famílias rurais, é organizada. Exemplos desses produtos incluem:
            <br>- pão</br>
            <br>- cuca</br>
            <br>- queijo</br>
            <br>- ovos</br>
            <br>- salgados</br>
            <br>- saladas e verduras</br>
            <br>entre outros.</p></br>
            <div style="text-align: center;" > <img src="img/unnamed (1).jpg" alt="desenho" width="700" height="500"></div>
            <br><p>A festa é estruturada em etapas. No início, ocorrerão palestras e explicações sobre as sementes, esclarecendo o que são as sementes crioulas e sua importância.
                 Para isso, a escola está em busca de profissionais qualificados que possam oferecer uma melhor compreensão aos alunos.</p>
                 <div style="text-align: center;"><img src="img/unnamed (9).jpg" alt="palestra" width="700" height="500"><br>
                    <p>Após as palestras as pessoas são </p>



</section>